<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GIT</title>
</head>

<body>
  <div class="container">
      <nav class="navbar">
        <div class="navbar__logo">
          <img src="./img/matoa.png" alt="">
        </div>
        <ul>
          <li>Watches</li>
          <li>Eyewear</li>
          <li>Accessories</li>
          <li>News</li>
        </ul>
        <div class="navbar__button">
          <i class="bi bi-search"></i>
          <i class="bi bi-person">Log In</i>
          <i class="bi bi-bag"></i>
        </div>
      </nav>
    </div>
</body>

</html>
